CLOUDINARY_CLOUD_NAME=drbtglbct
CLOUDINARY_API_KEY=759864457192347
CLOUDINARY_API_SECRET=Y8XHl6RwvSi2JKif3nhO-8kogBk
DB_URL=mongodb://randomjoy-user:dsaiosdffsdfsdfad@3.223.179.239:27017/randomjoydb
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj
ADMIN_USERNAME=RANDOMJOYADMIN
ADMIN_PASSWORD=RANDOMJOYADMIN
ADMIN_EMAIL=ADMIN@email.com
ASSET_TYPE_THRESHOLD=5