CLOUDINARY_CLOUD_NAME=drbtglbct
CLOUDINARY_API_KEY=759864457192347
CLOUDINARY_API_SECRET=Y8XHl6RwvSi2JKif3nhO-8kogBk

DB_URL=mongodb+srv://mathpal37:nsjH6YDi8sOgFZOJ@cluster0.s7hawym.mongodb.net/randomjoy?retryWrites=true&w=majority
JWT_SECRET=asdfe45we45w345wegw345werjktjwertkj
ADMIN_USERNAME=RANDOMJOYADMIN
ADMIN_PASSWORD=RANDOMJOYADMIN
ADMIN_PASSWORD=ADMIN@email.com

